# dragonfly-schema-dotnet

./: .gitignore  .openapi-config.json  .openapi-generator-ignore  .travis.yml  DragonflyDotNet.sln  DragonflySchema.sln  Makefile  README.md  build.bat  build.sh  deploy.py  download.sh  generate.sh  mono_nunit_test.sh
.github/: dependabot.yml
.github/workflows/: cd.yaml  npm_package.yml  pull_request.yaml  schema-release.yaml
.nswag-generator/: GenCsDTO.cs  GenDTO.cs  GenInterface.cs  GenTsDTO.cs  Generator.cs  Mapper.cs
.nswag-generator/TemplateModels/Base/: ClassTemplateModelBase.cs  EnumTemplateModelBase.cs
.nswag-generator/TemplateModels/CSharp/: PropertyTemplateModel.cs
.nswag-generator/TemplateModels/TypeScript/: ClassTemplateModel.cs  TsImport.cs
.nswag-generator/Templates/CSharp/: Class2.liquid
.nswag-generator/Templates/TypeScript/: Class2.liquid
.openapi-docs/: all_combined.json  config.json  model_inheritance.json  model_mapper.json
.openapi-generator/: .openapi-config.json  FILES  config.json  create_interface.py  downloadSchema.py  generate.py  generate.sh  generate_dev.sh  post_gen_script.py  pre_gen_script.py  reference_honeybee_schema.py  remove_honeybee_schema.py  update_assembly_version.py
.openapi-generator/templates/csharp/: README.mustache  model.mustache  modelGeneric.mustache
docs/: AFNCrack.md  Adiabatic.md  AirBoundaryConstruction.md  AirBoundaryConstructionAbridged.md  AllAirBase.md  AllAirEconomizerType.md  Aperture.md  ApertureConstructionSet.md  ApertureConstructionSetAbridged.md  ApertureEnergyPropertiesAbridged.md  ApertureModifierSet.md  ApertureModifierSetAbridged.md  AperturePropertiesAbridged.md  ApertureRadiancePropertiesAbridged.md  ApertureSet.md  ApertureSetAbridged.md  Autocalculate.md  Autosize.md  BSDF.md  BaseModifierSet.md  BaseModifierSetAbridged.md  Baseboard.md  BaseboardEquipmentType.md  Building.md  BuildingEnergyPropertiesAbridged.md  BuildingPropertiesAbridged.md  BuildingRadiancePropertiesAbridged.md  Color.md  ConstructionSet.md  ConstructionSetAbridged.md  ContextShade.md  ContextShadeEnergyPropertiesAbridged.md  ContextShadePropertiesAbridged.md  ContextShadeRadiancePropertiesAbridged.md  ControlType.md  DOASBase.md  DatedBaseModel.md  DaylightingControl.md  DetailedHVAC.md  DetailedSkylights.md  (+217 more)
samples/: Room_with_complex_skylights.dfjson
src/CSharpSDK/: DragonflySchema.csproj  LadybugTools.snk
src/CSharpSDK.Tests/: DragonflySchema.Test.csproj
src/CSharpSDK.Tests/Model/: ModelTests.cs  OverhangTests.cs  RepeatingWindowRatioTests.cs  Room2DEnergyPropertiesAbridgedTests.cs  StoryTests.cs
src/CSharpSDK/Interface/: IClearstoryParameter.cs  IShadingParameter.cs  ISkylightParameter.cs
src/CSharpSDK/Interface/Doe2/: IProperties.cs
src/CSharpSDK/Interface/Energy/: IProperties.cs
src/CSharpSDK/Interface/Radiance/: IGridpar.cs
src/CSharpSDK/Model/: AllAirEconomizerType.cs  BaseboardEquipmentType.cs  Building.cs  BuildingEnergyPropertiesAbridged.cs  BuildingPropertiesAbridged.cs  BuildingRadiancePropertiesAbridged.cs  ContextShade.cs  ContextShadeEnergyPropertiesAbridged.cs  ContextShadePropertiesAbridged.cs  ContextShadeRadiancePropertiesAbridged.cs  ControlType.cs  DetailedClearstory.cs  DetailedSkylights.cs  DetailedWindows.cs  EconomizerType.cs  EvaporativeCoolerEquipmentType.cs  ExteriorApertureGridParameter.cs  ExteriorApertureType.cs  ExteriorFaceGridParameter.cs  ExteriorFaceType.cs  ExtrudedBorder.cs  FCUEquipmentType.cs  FCUwithDOASEquipmentType.cs  FaceType.cs  FuelTypes.cs  FurnaceEquipmentType.cs  GasType.cs  GasUnitHeaterEquipmentType.cs  GridParameterBase.cs  GriddedSkylightArea.cs  GriddedSkylightRatio.cs  LouversBase.cs  LouversByCount.cs  LouversByDistance.cs  Model.cs  ModelComparisonProperties.cs  ModelDoe2Properties.cs  ModelEnergyProperties.cs  ModelProperties.cs  ModelRadianceProperties.cs  (+48 more)
src/DragonflyDotNet/: AnyOfJsonConverter.cs  AnyOfTypes.cs  DragonflyDotNet.csproj
src/DragonflyDotNet.Test/: DragonflyDotNet.Test.csproj
src/DragonflySchema/: AnyOfJsonConverter.cs  AnyOfTypes.cs  DragonflySchema.csproj  DragonflySchema.nuspec  packages.config
src/DragonflySchema.Test/: DragonflySchema.Test.csproj  packages.config
src/DragonflySchema.Tests/: DragonflySchema.Test.csproj
src/DragonflySchema/Interface/: IModel.cs  IRoof.cs  IWindowParameter.cs  Roof.cs  Shading_Parameter.cs  Skylight_Parameter.cs  Window_Parameter.cs
src/DragonflySchema/Interface/Comparison/: IProperties.cs
src/DragonflySchema/Interface/Energy/: Properties.cs
src/DragonflySchema/Interface/Radiance/: Gridpar.cs  IGridpar.cs  IProperties.cs  Properties.cs
src/DragonflySchema/ManuallyAdded/Model/: OpenAPIGenBaseModel.cs
src/DragonflySchema/Model/: Adiabatic.cs  AirBoundaryConstruction.cs  AirBoundaryConstructionAbridged.cs  AllAirBase.cs  ApertureConstructionSet.cs  ApertureConstructionSetAbridged.cs  ApertureSet.cs  ApertureSetAbridged.cs  Autocalculate.cs  Autosize.cs  Building.cs  BuildingEnergyPropertiesAbridged.cs  BuildingPropertiesAbridged.cs  BuildingRadiancePropertiesAbridged.cs  ConstructionSet.cs  ConstructionSetAbridged.cs  ContextShade.cs  ContextShadeEnergyPropertiesAbridged.cs  ContextShadePropertiesAbridged.cs  ContextShadeRadiancePropertiesAbridged.cs  DOASBase.cs  DetailedSkylights.cs  DetailedWindows.cs  DoorConstructionSet.cs  DoorConstructionSetAbridged.cs  DoorSet.cs  DoorSetAbridged.cs  ElectricEquipment.cs  ElectricEquipmentAbridged.cs  EnergyMaterial.cs  EnergyMaterialNoMass.cs  EnergyWindowMaterialBlind.cs  EnergyWindowMaterialGas.cs  EnergyWindowMaterialGasCustom.cs  EnergyWindowMaterialGasMixture.cs  EnergyWindowMaterialGlazing.cs  EnergyWindowMaterialShade.cs  EnergyWindowMaterialSimpleGlazSys.cs  EquipmentBase.cs  ExteriorApertureGridParameter.cs  (+82 more)
src/DragonflySchema/Properties/: AssemblyInfo.cs
src/DragonflySchemaSDK/: package.json
src/TypeScriptSDK/: jest.config.js  package.json  tsconfig.json
src/TypeScriptSDK.Tests/: package.json  tsconfig.json
src/TypeScriptSDK.Tests2/: package.json
src/TypescriptSDK/: package.json  tsconfig.json
(+399 files in other folders)
